\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EFS}
\citation{M2BGG}
\citation{EES}
\citation{EES}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\citation{EFS}
\citation{EES}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The BGG correspondence and Tate resolutions}}{2}{section.1}}
\newlabel{sec:background}{{1}{2}{The BGG correspondence and Tate resolutions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Review of Tate Resolutions for Projective spaces}}{2}{subsection.1.1}}
\citation{EFS}
\citation{BGG}
\citation{beilinson}
\citation{EFS}
\citation{BGG}
\citation{beilinson}
\citation{M2BGG}
\citation{EFS}
\newlabel{Reciprocity}{{1.1}{3}{Reciprocity}{theorem.1.1}{}}
\citation{TateOnProducts}
\citation{EES}
\citation{EES}
\newlabel{subsec:products}{{1.2}{4}{Tate Resolutions for Products of Projective Spaces}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tate Resolutions for Products of Projective Spaces}}{4}{subsection.1.2}}
\newlabel{eqn:uppercorner}{{1}{4}{Tate Resolutions for Products of Projective Spaces}{equation.1.1}{}}
\newlabel{rmk:conventions}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{eqn:Tate products}{{2}{4}{Tate Resolutions for Products of Projective Spaces}{equation.1.2}{}}
\citation{EES}
\citation{EES}
\citation{EES}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tate Resolutions}}{5}{section.2}}
\newlabel{sec:tate resolutions}{{2}{5}{Tate Resolutions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computing Cohomology Tables}}{6}{section.3}}
\newlabel{sec:cohom tables}{{3}{6}{Computing Cohomology Tables}{section.3}{}}
\citation{beilinson}
\citation{AO}
\citation{EFS}
\citation{Huy}
\citation{EES}
\citation{EES}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Beilinson Monad}}{7}{section.4}}
\newlabel{sec:beilinson monad}{{4}{7}{The Beilinson Monad}{section.4}{}}
\citation{EES}
\citation{EES}
\citation{EES}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The direct image complex}}{9}{section.5}}
\newlabel{sec:push forward}{{5}{9}{The direct image complex}{section.5}{}}
\citation{EES}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Corner complexes.}}{11}{section.6}}
\newlabel{sec:cornercomplex}{{6}{11}{Corner complexes}{section.6}{}}
\bibcite{AO}{{AO89}{}}
\bibcite{beilinson}{{Be{\u \i }78}{}}
\bibcite{BGG}{{BGG78}{}}
\bibcite{EES}{{EES15}{}}
\bibcite{EFS}{{EFS03}{}}
\bibcite{Huy}{{Huy06}{}}
\bibcite{M2}{{M2}{}}
\bibcite{M2BGG}{{M2-BGG}{}}
\bibcite{TateOnProducts}{{M2-Tate}{}}
\newlabel{[bibenv:1]}{44.98962pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.3}}
